{
  "name": "railway-nodered",
  "version": "1.0.0",
  "description": "Node-RED on Railway with volume storage",
  "main": "index.js",
  "scripts": {
    "start": "node-red -s settings.js"
  },
  "keywords": [
    "node-red",
    "railway",
    "iot",
    "automation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "node-red": "^4.0.5",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
